[
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
	"revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "AOSPA-legacy",
        "repository":   "android_device_samsung_galaxys2-common",
        "target_path":  "device/samsung/galaxys2-common",
        "revision":     "cm-11.0"
    }
]